<?php

/**
 * @file
 * Installation hooks for the CAS module.
 */

/**
 * Implements hook_schema().
 */
function cas_schema() {
  $schema = array();

  $schema['cas_login_data'] = array(
    'description' => 'Stores CAS session information.',
    'fields' => array(
      'cas_session_id' => array(
        'description' => 'CAS session ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The {users}.uid associated with the CAS session.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when this record was created.',
      ),
    ),
    'primary key' => array('cas_session_id'),
  );

  $schema['cas_user'] = array(
    'description' => 'Stores CAS authentication mapping.',
    'fields' => array(
      'aid' => array(
        'description' => 'Primary Key: Unique authmap ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "User's {users}.uid.",
      ),
      'cas_name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique authentication name.',
      ),
    ),
    'unique keys' => array(
      'cas_name' => array('cas_name'),
    ),

    'indexes' => array('cas_user' => array('uid')),
    'primary key' => array('aid'),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function cas_uninstall() {
  // Delete variables.
  config_clear('cas.settings', 'cas_access');
  config_clear('cas.settings', 'cas_allow_rememberme');
  config_clear('cas.settings', 'cas_authmap');
  config_clear('cas.settings', 'cas_auto_assigned_role');
  config_clear('cas.settings', 'cas_cert');
  config_clear('cas.settings', 'cas_changePasswordURL');
  config_clear('cas.settings', 'cas_check_frequency');
  config_clear('cas.settings', 'cas_debugfile');
  config_clear('cas.settings', 'cas_domain');
  config_clear('cas.settings', 'cas_exclude');
  config_clear('cas.settings', 'cas_first_login_destination');
  config_clear('cas.settings', 'cas_hide_email');
  config_clear('cas.settings', 'cas_hide_password');
  config_clear('cas.settings', 'cas_library_info_dir');
  config_clear('cas.settings', 'cas_login_backdrop_invite');
  config_clear('cas.settings', 'cas_login_form');
  config_clear('cas.settings', 'cas_login_invite');
  config_clear('cas.settings', 'cas_login_message');
  config_clear('cas.settings', 'cas_login_redir_message');
  config_clear('cas.settings', 'cas_logout_destination');
  config_clear('cas.settings', 'cas_pages');
  config_clear('cas.settings', 'cas_pgtformat');
  config_clear('cas.settings', 'cas_pgtpath');
  config_clear('cas.settings', 'cas_port');
  config_clear('cas.settings', 'cas_proxy');
  config_clear('cas.settings', 'cas_proxy_list');
  config_clear('cas.settings', 'cas_registerURL');
  config_clear('cas.settings', 'cas_server');
  config_clear('cas.settings', 'cas_uri');
  config_clear('cas.settings', 'cas_user_register');
  config_clear('cas.settings', 'cas_version');
  config_clear('cas.settings', 'cas_single_logout_session_lifetime');

  // And old (un-used) variables.
  config_clear('cas.settings', 'cas_cert_verify');
  config_clear('cas.settings', 'cas_check_first');
  config_clear('cas.settings', 'cas_first_login');
  config_clear('cas.settings', 'cas_hijack_user');
  config_clear('cas.settings', 'cas_ldap_email_attribute');
  config_clear('cas.settings', 'cas_logout_redirect');
  config_clear('cas.settings', 'cas_signout');
  config_clear('cas.settings', 'cas_useldap');
  config_clear('cas.settings', 'cas_useldap_groups');
  config_clear('cas.settings', 'cas_verify');
}

/**
 * Implements hook_requirements().
 */
function cas_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $phpcas_url = 'https://wiki.jasig.org/display/CASC/phpCAS';

    $requirements['phpcas']['title'] = $t('phpCAS');
    // Okay to call functions from cas.module since we are in the runtime
    // phase. We hide errors here in case phpcas could not be loaded.
    if ($version = @cas_phpcas_load()) {
      $requirements['phpcas']['value'] = $version;
      $requirements['phpcas']['severity'] = REQUIREMENT_INFO;
      $requirements['phpcas']['description'] = $t('Please check periodically for <a href="@phpcas_url">security updates</a> to phpCAS.', array('@phpcas_url' => $phpcas_url));
    }
    else {
      $requirements['phpcas']['value'] = $t('Not found');
      $requirements['phpcas']['severity'] = REQUIREMENT_ERROR;
      $requirements['phpcas']['description'] = $t('phpCAS could not be loaded. Please <a href="@phpcas_url">download phpCAS</a> and <a href="@cas_url">configure its location</a>.', array('@phpcas_url' => $phpcas_url, '@cas_url' => url('admin/config/people/cas')));
    }

    $cert = config_get('cas.settings', 'cas_cert');
    if (empty($cert)) {
      $requirements['cas_cert'] = array(
        'title' => $t('CAS SSL certificate bundle'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not set'),
        'description' => $t('The CAS authentication process is not completely secure. Please <a href="@settings_url">visit the CAS settings page</a> and provide the path to the certificate authority bundle.', array('@settings_url' => url('admin/config/people/cas'))),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_enable().
 */
function cas_enable() {
  backdrop_set_message(t('CAS has been enabled. Please <a href="@url">configure</a> it.', array('@url' => url('admin/config/people/cas'))), 'warning');
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_1() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_6300() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_6301() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_6302() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_6303() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_6304() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_7000(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_7101() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_7102() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_7103() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function cas_update_7104() { }

/**
 * Implements hook_update_last_removed().
 */
function cas_update_last_removed() {
  return 7104;
}

/**
 * Migrate cas variables to config.
 */
function cas_update_1000() {
  $config = config('cas.settings');
  $config->set('cas_library_dir', update_variable_get('cas_library_dir', 'CAS'));
  $config->set('cas_version', update_variable_get('cas_version', '3.0'));
  $config->set('cas_server', update_variable_get('cas_server', ''));
  $config->set('cas_port', update_variable_get('cas_port', '443'));
  $config->set('cas_uri', update_variable_get('cas_uri', ''));
  $config->set('cas_cert', update_variable_get('cas_cert', ''));
  $config->set('cas_login_form', update_variable_get('cas_login_form', CAS_NO_LINK));
  $config->set('cas_login_invite', update_variable_get('cas_login_invite', CAS_LOGIN_INVITE_DEFAULT));
  $config->set('cas_login_drupal_invite', update_variable_get('cas_login_drupal_invite', CAS_LOGIN_BACKDROP_INVITE_DEFAULT));
  $config->set('cas_login_redir_message', update_variable_get('cas_login_redir_message', CAS_LOGIN_REDIR_MESSAGE));
  $config->set('cas_login_message', update_variable_get('cas_login_message', 'Logged in via CAS as %cas_username.'));
  $config->set('cas_user_register', update_variable_get('cas_user_register', TRUE));
  $config->set('cas_domain', update_variable_get('cas_domain', ''));
  $config->set('cas_auto_assigned_role', update_variable_get('cas_auto_assigned_role', array(BACKDROP_AUTHENTICATED_ROLE => TRUE)));
  $config->set('cas_hide_email', update_variable_get('cas_hide_email', '0'));
  $config->set('cas_hide_password', update_variable_get('cas_hide_password', '0'));
  $config->set('cas_allow_rememberme', update_variable_get('cas_allow_rememberme', '0'));
  $config->set('cas_check_frequency', update_variable_get('cas_check_frequency', '-2'));
  $config->set('cas_access', update_variable_get('cas_access', '0'));
  $config->set('cas_pages', update_variable_get('cas_pages', ''));
  $config->set('cas_exclude', update_variable_get('cas_exclude', CAS_EXCLUDE));
  $config->set('cas_first_login_destination', update_variable_get('cas_first_login_destination', ''));
  $config->set('cas_logout_destination', update_variable_get('cas_logout_destination', ''));
  $config->set('cas_changePasswordURL', update_variable_get('cas_changePasswordURL', ''));
  $config->set('cas_registerURL', update_variable_get('cas_registerURL', ''));
  $config->set('cas_proxy', update_variable_get('cas_proxy', '0'));
  $config->set('cas_pgtformat', update_variable_get('cas_pgtformat', 'plain'));
  $config->set('cas_pgtpath', update_variable_get('cas_pgtpath', ''));
  $config->set('cas_proxy_list', update_variable_get('cas_proxy_list', ''));
  $config->set('cas_debugfile', update_variable_get('cas_debugfile', ''));
  $config->set('cas_single_logout_session_lifetime', update_variable_get('cas_single_logout_session_lifetime', '25'));
  $config->set('cas_cert_verify', update_variable_get('cas_cert_verify', 'none'));
  $config->set('cas_authmap', update_variable_get('cas_authmap', '0'));
  $config->set('cas_hijack_user', update_variable_get('cas_hijack_user', '0'));
  $config->set('cas_first_login', update_variable_get('cas_first_login', array()));
  $config->set('cas_logout_redirect', update_variable_get('cas_logout_redirect', array()));
  $config->set('cas_check_first', update_variable_get('cas_check_first', array()));
  $config->save();

  update_variable_del('cas_library_dir');
  update_variable_del('cas_version');
  update_variable_del('cas_server');
  update_variable_del('cas_port');
  update_variable_del('cas_uri');
  update_variable_del('cas_cert');
  update_variable_del('cas_login_form');
  update_variable_del('cas_login_invite');
  update_variable_del('cas_login_drupal_invite');
  update_variable_del('cas_login_redir_message');
  update_variable_del('cas_login_message');
  update_variable_del('cas_user_register');
  update_variable_del('cas_domain');
  update_variable_del('cas_auto_assigned_role');
  update_variable_del('cas_hide_email');
  update_variable_del('cas_hide_password');
  update_variable_del('cas_allow_rememberme');
  update_variable_del('cas_check_frequency');
  update_variable_del('cas_access');
  update_variable_del('cas_pages');
  update_variable_del('cas_exclude');
  update_variable_del('cas_first_login_destination');
  update_variable_del('cas_logout_destination');
  update_variable_del('cas_changePasswordURL');
  update_variable_del('cas_registerURL');
  update_variable_del('cas_proxy');
  update_variable_del('cas_pgtformat');
  update_variable_del('cas_pgtpath');
  update_variable_del('cas_proxy_list');
  update_variable_del('cas_debugfile');
  update_variable_del('cas_single_logout_session_lifetime');
  update_variable_del('cas_cert_verify');
  update_variable_del('cas_authmap');
  update_variable_del('cas_hijack_user');
  update_variable_del('cas_first_login');
  update_variable_del('cas_logout_redirect');
  update_variable_del('cas_check_first');
}

/**
 * Implements hook_install().
 */
function cas_install() {
  // Dynamically generated variable data was detected.
  // /cas/cas.module line 1391
}
